# MovieApp

./: MovieApp.sln
MovieApp/: MovieApp.csproj  Program.cs  appsettings.json
MovieApp/Controllers/: Movies.cs
MovieApp/Controllers/DTOs/: CreateDirectorDto.cs  CreateMovieDto.cs  CreateUserDto.cs  GetAllMovieById.cs  GetMovieByGenre.cs  GetMovieByIdDto.cs
MovieApp/Database/: DirectorDatabase.cs  MovieDatabase.cs  MovieDbContext.cs
MovieApp/Database/Configurations/: MovieConfiguration.cs
MovieApp/Migrations/: 20220820095816_init.Designer.cs  20220820095816_init.cs  MovieDbContextModelSnapshot.cs
MovieApp/Models/Entities/: BaseEntity.cs  Director.cs  Movie.cs  User.cs
MovieApp/Models/Enums/: Genre.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Registrations/: DatabaseRegistration.cs
